server {
    # Listen to port 5555 on both IPv4 and IPv6.
    listen 5555 ssl default_server reuseport;
    listen [::]:5555 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name vrms-dev.us-west-1.elasticbeanstalk.com vrms-main.us-west-1.elasticbeanstalk.com vrms-staging.us-west-1.elasticbeanstalk.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/vrms/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/vrms/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vrms/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Send request to auth proxy middleware
    location / {
      proxy_pass http://app:5000;
    }
}